/global/log/*.log /global/log/*/*.log /global/log/*/*/*.log {
    su root root
    daily
    rotate 7
    maxage 30
    missingok
    notifempty
    copytruncate
    # No compression
    # compress
    # delaycompress
    dateext
    dateformat -%Y%m%d
    sharedscripts
    postrotate
        TS="$(date -u +'%Y-%m-%dT%H:%M:%SZ' 2>/dev/null || date)"
        MSG="[logrotate] rotated /global/log (daily) at ${TS}"
        [ -w /proc/1/fd/1 ] && printf '%s\n' "$MSG" > /proc/1/fd/1 || true
    endscript
}
