[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
loglevel=info

[program:logrotate]
command=/usr/local/bin/logrotate-worker.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:cron]
command=/usr/sbin/crond -f -l 2 -L /dev/stdout
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

[include]
files = /etc/supervisor/conf.d/*.conf
