[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info

[program:logrotate]
command=/usr/local/bin/logrotate-worker.sh
autostart=true
autorestart=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
redirect_stderr=true
stdout_capture_maxbytes=0
stderr_capture_maxbytes=0

[program:cron]
command=/usr/sbin/crond -f
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[include]
files = /etc/supervisor/conf.d/*.conf
